spring.application.name=wikigroup
spring.web.resources.static-locations=classpath:/static/

# Configuración de H2
spring.datasource.url=jdbc:h2:file:./data/wikigroup
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Para ver la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Habilitar conexiones remotas
spring.h2.console.settings.web-allow-others=true
